{
  "DetailedErrors": true,
  "Admin": {
    "AdminEmail": "you@example.com",
    "BlogRepoPath": "/Users/marc/.imarc-admin/imarc-site-admin-dev-clone",
    "TempPath": "/Users/marc/.imarc-admin/temp",
    "GitSshKeyPath": "/Users/marc/.ssh/imarc-github",
    "PushChangesToRemote": false,
    "AllowLocalBypass": true,
    "PostListCacheSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
