{
  "Urls": "http://127.0.0.1:5005",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "AdminEmail": "you@example.com",
    "BlogRepoPath": "/srv/imarc-site-clone",
    "TempPath": "/srv/imarc-admin/temp",
    "GitAuthorName": "iMarc Admin",
    "GitAuthorEmail": "admin@imarc.co.uk",
    "GitSshKeyPath": "/srv/imarc-admin/.ssh/imarc-site",
    "BaseSiteUrl": "https://www.imarc.co.uk",
    "BlogRepoRemote": "git@github.com:wickens/imarc-site.git",
    "PushChangesToRemote": true,
    "AllowLocalBypass": false,
    "PostListCacheSeconds": 30,
    "MaxUploadSizeBytes": 15728640,
    "TempSessionLifetimeHours": 24,
    "TempCleanupIntervalMinutes": 30
  }
}
